spine/src/main/resources/NASPXMLPackage/Schemas/naspRetrievalQueryResponse_1_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joseph Waller, Central Design Team                    -->
<!-- NASP Version: 1.2.4        -->
<!-- -->
<!--  History: -->
<!--    16-APR-2004 1.2.0	Remove legacy 'Sequence' element-->
<!--    12-DEC-2004 1.2.1	Updated QUQI_IN010000UK12 to QUQI_IN010000UK14 and QUPA_IN050000UK13 to QUPA_IN050000UK15-->
<!--    17-DEC-2004 1.2.2	Added MMCI_IN010000 response to options-->
<!--    01-Jul-2005 	1.2.3	Updated to use MIM 3.1.10 interactions; QUPA_IN050000UK16.-->
<!--    20-Oct-2005 	1.2.4	Create for MIM 4.1 interactions.-->
<!--    05-May-2006 1.2.5	Create for MIM4.1.02 interactions -->
<xs:schema xmlns="urn:hl7-org:v3" xmlns:hl7="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:include schemaLocation="QUQI_IN010000UK14.xsd"/>
	<xs:include schemaLocation="QUPA_IN050000UK32.xsd"/>
	<xs:include schemaLocation="MCCI_IN010000UK13.xsd"/>
	<xs:element name="retrievalQueryResponse" type="retrievalQueryResponseType_01"/>
	<xs:complexType name="retrievalQueryResponseType_01">
		<xs:choice>
			<xs:element ref="QUQI_IN010000UK14"/>
			<xs:element ref="QUPA_IN050000UK32"/>
			<xs:element ref="MCCI_IN010000UK13"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
