spine/src/main/resources/NASPXMLPackage/Schemas/naspConfirmNHSResponse_1_4.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Joseph Waller, Ian Ibbotson Central Design Team                    -->
<!-- NASP Version: 1.2.4        -->
<!-- -->
<!--  History: -->
<!--    16-APR-2004 Remove legacy 'Sequence' element-->
<!--    06-MAY-2004 Change reference to QUPA_IN070000UK01 to QUPA_IN070000UK02-->
<!--    30-SEP-2004 Change reference to QUPA_IN070000UK02 to QUPA_IN070000UK13-->
<!--    06-SEP-2004 1.2.0	Change reference to QUQI_IN010000UK01 to QUPA_IN070000UK12-->
<!--    12-DEC-2004 1.2.1	Change reference to QUQI_IN010000UK12 to QUPA_IN070000UK14 and QUPA_IN070000UK13 to QUPA_IN070000UK15-->
<!--    17-DEC-2004 1.2.2	Added MMCI_IN010000 response to options-->
<!--    01-Jul-2005 	1.2.3	Updated to use MIM 3.1.10 interactions; QUPA_IN070000UK16. -->
<!--    20-Oct-2005 	1.2.4	Creat for MIM 4.1 interactions. -->
<!--    26-Sep-2008 	1.4	Corrected include of QUQI_IN000001UK01 to make it QUQI_IN010000UK14. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
<!--	<xs:include schemaLocation="QUQI_IN000001UK01.xsd"/>-->
	<xs:include schemaLocation="QUQI_IN010000UK14.xsd"/>
	<xs:include schemaLocation="QUPA_IN070000UK30.xsd"/>
	<xs:include schemaLocation="MCCI_IN010000UK13.xsd"/>
	<xs:element name="confirmNHSResponse" type="confirmNHSResponseType_01"/>
	<xs:complexType name="confirmNHSResponseType_01">
		<xs:choice>
			<xs:element ref="QUQI_IN010000UK14"/>
			<xs:element ref="QUPA_IN070000UK30"/>
			<xs:element ref="MCCI_IN010000UK13"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
